[gd_scene load_steps=6 format=3 uid="uid://vs1yxi61cueb"]

[ext_resource type="Script" path="res://objects/enemies/Gromlin/GromlinController.gd" id="1_00nry"]
[ext_resource type="Texture2D" uid="uid://b2cotgq5e6616" path="res://assets/enemy.png" id="2_us45g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gdy7"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dbtr4"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oywyh"]
size = Vector2(11.875, 27)

[node name="GremlinController" type="RigidBody2D"]
collision_mask = 7
gravity_scale = 0.0
script = ExtResource("1_00nry")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6gdy7")
debug_color = Color(0, 0.63, 0.4725, 0.215686)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.46541e-06, 0.733705, 0.283851, 1)
rotation = -1.5708
texture = ExtResource("2_us45g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbtr4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true
radius = 25.0
avoidance_layers = 3
avoidance_mask = 3

[node name="MeleeRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
position = Vector2(8.9375, -1.5)
shape = SubResource("RectangleShape2D_oywyh")
debug_color = Color(9.62615e-07, 0.626153, 0.513756, 0.42)
