[gd_scene load_steps=4 format=3 uid="uid://b2lrqgesjnbmk"]

[ext_resource type="Script" path="res://objects/weapons/TestGun/TestGunProjectile.gd" id="1_ky2vq"]
[ext_resource type="Texture2D" uid="uid://d2bw6vmnvynpk" path="res://assets/bullet.png" id="2_teixa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxu5i"]
radius = 2.0
height = 6.0

[node name="TestGun" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ky2vq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.816339, 0.341042, 0.342143, 1)
rotation = -1.5708
texture = ExtResource("2_teixa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kxu5i")
