[gd_scene load_steps=3 format=3 uid="uid://243igjvokgyf"]

[ext_resource type="Script" uid="uid://g5xpf043ps4t" path="res://objects/maps/Menu/MainMenu.gd" id="1_d1sgv"]
[ext_resource type="Texture2D" uid="uid://ddx8rqe01jtyt" path="res://assets/title_screen.png" id="2_4m5oa"]

[node name="MainMenu" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d1sgv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 146.0
offset_bottom = 151.0

[node name="TitleScreen" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(526, 274)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4m5oa")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Start Game"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
text = "Quit Game"
