[gd_scene load_steps=4 format=3 uid="uid://dlhl0r8xssy0h"]

[ext_resource type="Script" uid="uid://8pg8qxlbiv54" path="res://objects/maps/Menu/RespawnMenu.gd" id="1_v0g5q"]
[ext_resource type="Texture2D" uid="uid://dqfv6f7dtmsdb" path="res://assets/black_bar.png" id="2_rwoih"]
[ext_resource type="Texture2D" uid="uid://btg2jq5br2bcy" path="res://assets/you_died_lawl.png" id="3_x57yl"]

[node name="RespawnMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0g5q")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 95.0
offset_bottom = 90.0

[node name="RespawnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Bar" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(526, 274)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_rwoih")

[node name="YouDied" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(526, 274)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_x57yl")
