[gd_scene load_steps=2 format=3 uid="uid://dspt6yddmtfms"]

[ext_resource type="TileSet" uid="uid://d2ony36eeidr0" path="res://objects/world/TileMap/TileMap.tres" id="1_g1bjv"]

[node name="TileMap" type="TileMapLayer"]
tile_set = ExtResource("1_g1bjv")
use_kinematic_bodies = true
navigation_enabled = false
