[gd_scene load_steps=2 format=3 uid="uid://bcf321k1qnufe"]

[ext_resource type="Script" path="res://objects/world/maps/Menu/Menu.gd" id="1_excwq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_excwq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -474169.0
offset_top = -479807.0
offset_right = 525830.0
offset_bottom = 520192.0
color = Color(0.352, 0.4312, 0.88, 0.686275)
