[gd_scene load_steps=3 format=3 uid="uid://duxsypous837d"]

[ext_resource type="Script" path="res://objects/player/CurrentWeapon.gd" id="1_uwfmi"]
[ext_resource type="Texture2D" uid="uid://d0hijp7h5ws6l" path="res://assets/pistol.png" id="2_jfvw6"]

[node name="CurrentWeapon" type="Node2D"]
script = ExtResource("1_uwfmi")

[node name="Pistol" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, 10)
rotation = -1.5708
texture = ExtResource("2_jfvw6")

[node name="ToolGun" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.204609, 0.419961, 0.881305, 1)
position = Vector2(17, 10)
rotation = -1.5708
texture = ExtResource("2_jfvw6")

[node name="TestGun" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.808376, 0.150372, 0.317822, 1)
position = Vector2(17, 10)
rotation = -1.57079
texture = ExtResource("2_jfvw6")
