[gd_scene load_steps=6 format=3 uid="uid://dpyrvt4x37bc6"]

[ext_resource type="Script" path="res://objects/player/PlayerController.gd" id="1_a0vcr"]
[ext_resource type="Texture2D" uid="uid://do2nns76bn6nv" path="res://assets/devassets.png" id="2_woyes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1mi"]
atlas = ExtResource("2_woyes")
region = Rect2(128, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_xiayp"]
radius = 13.0384

[sub_resource type="GDScript" id="GDScript_05o68"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="PlayerController" type="CharacterBody2D"]
collision_mask = 13
script = ExtResource("1_a0vcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = SubResource("AtlasTexture_yv1mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xiayp")
script = SubResource("GDScript_05o68")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
