[gd_scene load_steps=5 format=3 uid="uid://4h3g0mbjmqmq"]

[ext_resource type="Script" path="res://objects/player/Player.gd" id="1_2nn6m"]
[ext_resource type="PackedScene" uid="uid://bh7b8lddcmdgo" path="res://objects/player/playerController.tscn" id="2_i33wk"]

[sub_resource type="Gradient" id="Gradient_x84d4"]
offsets = PackedFloat32Array(0, 0.00649351)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ixj4y"]
gradient = SubResource("Gradient_x84d4")
width = 800
height = 800

[node name="Player" type="Node"]
script = ExtResource("1_2nn6m")

[node name="playerController" parent="." instance=ExtResource("2_i33wk")]

[node name="PointLight2D" type="PointLight2D" parent="playerController"]
energy = 0.46
shadow_enabled = true
texture = SubResource("GradientTexture2D_ixj4y")
