[gd_scene load_steps=9 format=3 uid="uid://4h3g0mbjmqmq"]

[ext_resource type="Script" path="res://objects/player/Player.gd" id="1_2nn6m"]
[ext_resource type="Script" path="res://objects/player/PlayerController.gd" id="2_56kq6"]
[ext_resource type="Texture2D" uid="uid://do2nns76bn6nv" path="res://assets/devassets.png" id="3_tn72x"]
[ext_resource type="Script" path="res://objects/player/CardManager.gd" id="4_w7voo"]
[ext_resource type="Script" path="res://objects/player/PlayerInventory.gd" id="4_wom8u"]

[sub_resource type="Gradient" id="Gradient_bqfbw"]
offsets = PackedFloat32Array(0.948052, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_66usp"]
gradient = SubResource("Gradient_bqfbw")
width = 800
height = 800
fill_from = Vector2(0.87156, 0.206422)

[sub_resource type="CircleShape2D" id="CircleShape2D_mch14"]
radius = 13.0

[node name="Player" type="Node"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_2nn6m")

[node name="GUI" type="Node2D" parent="Player"]
top_level = true

[node name="ToolGunLabel" type="RichTextLabel" parent="Player/GUI"]
offset_right = 9.99997e+06
offset_bottom = 28.0
metadata/_edit_use_anchors_ = true

[node name="CardsLabel" type="RichTextLabel" parent="Player/GUI"]
offset_left = -231.0
offset_top = -125.0
offset_right = 19.0
offset_bottom = 1375.0

[node name="AmmoLabel" type="RichTextLabel" parent="Player/GUI"]
offset_left = 85.0
offset_top = 72.0
offset_right = 100084.0
offset_bottom = 112.0
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="RichTextLabel" parent="Player/GUI"]
offset_left = -85.0
offset_top = 72.0
offset_right = -45.0
offset_bottom = 112.0

[node name="PlayerController" type="CharacterBody2D" parent="Player"]
collision_mask = 3
script = ExtResource("2_56kq6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player/PlayerController"]
remote_path = NodePath("../../GUI")
update_rotation = false

[node name="PointLight2D" type="PointLight2D" parent="Player/PlayerController"]
position = Vector2(-0.00012207, 0)
scale = Vector2(4.65, 2.8193)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.203922)
shadow_item_cull_mask = 6
texture = SubResource("GradientTexture2D_66usp")

[node name="Sprite2D" type="Sprite2D" parent="Player/PlayerController"]
rotation = -1.5708
texture = ExtResource("3_tn72x")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerController"]
shape = SubResource("CircleShape2D_mch14")

[node name="CardManager" type="Node2D" parent="Player/PlayerController"]
script = ExtResource("4_w7voo")

[node name="PlayerInventory" type="Node2D" parent="Player/PlayerController"]
script = ExtResource("4_wom8u")
