[gd_scene load_steps=2 format=3 uid="uid://bc0e0mbsgyq5f"]

[ext_resource type="Script" path="res://objects/world/Rooftop/Rooftop.gd" id="1_uomdi"]

[node name="Rooftop" type="Area2D"]
script = ExtResource("1_uomdi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-334, -847, 390, -850, 402, -600, 493, -592, 496, 77, -335, 79)

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 6
z_index = 1
z_as_relative = false
offset_left = -363.0
offset_top = -878.0
offset_right = 534.0
offset_bottom = 146.0
color = Color(0.219608, 0, 0, 1)
